# Properties for configuring Database connections.
# Dynamically loaded at runtime into driver code for establishing connections.

# Real world scenario:
#  - Should remain encrypted, require certificate authentication, or some other method for accessing.
#  - Contains login credentials
#  - Very bad to have publicly viewable
# I cannot state strongly enough, in a real project, the connection information should never be public...

######################
### Initialization ###
######################

## Driver Implementation (package import) ##
#
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#

## Connection string ##
#
MYSQL_DB_URL=jdbc:mysql://3.227.166.251:3306/U05WMW
#

## Credentials ##
#
MYSQL_DB_USERNAME=U05WMW
MYSQL_DB_PASSWORD=53688625334
#

#############################
### Connection Properties ###
#############################

## Auto-Reconnect ##
MYSQL_DB_AUTORECONNECT=true
#

## Cache Settings ##
#
MYSQL_DB_CACHE_CALLABLE_STMTS=true
# Cache Size (in # of statements)
MYSQL_DB_CALLABLE_STMT_CACHE_SIZE=20
#

## TCP Settings ##
#
MYSQL_DB_SET_TCP_KEEPALIVE=true
#
MYSQL_DB_SET_TCP_NODELAY=true
#
