.level = INFO
java.util.logging.FileHandler.pattern = security.log
java.util.logging.FileHandler.limit = 262144
java.util.logging.FileHandler.count = 1
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter